# samples

./: README.md
ASP.NET CORE SNIPPETS-2022/: ASPBoilerPlate (1).txt  ASPBoilerPlateFramework.txt  Azure functions.txt  BusinessLogicExecution.txt  Dapper.txt  FullTextSearch (1).txt  Multitenancy.txt  SOLIDPrinciples.docx
AWS Services/: AwsConfiguration.yml  Lambda_Function.cs
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp.Client/BlazorApp.Client/: App.razor  BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Enums/: ModalType.cs  ToastLevel.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Pages/: Home.razor  Home.razor.css  RedirectToLogin.razor
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Pages/Authors/: AuthorList.razor  AuthorList.razor.cs  AuthorList.razor.css
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Pages/Books/: BookList.razor  BookList.razor.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Pages/Dashboard/: AdminDashboard.razor  AdminDashboard.razor.css  UserDashboard.razor
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Pages/Users/: Forgot.razor  Login.razor  Logout.razor  Profile.razor  Profile.razor.css  Register.razor  ResetPassword.razor  UserList.razor
BlazorApp/BlazorApp.Client/BlazorApp.Client/Components/Toast/: Toast.razor  Toast.razor.css
BlazorApp/BlazorApp.Client/BlazorApp.Client/Configurations/: MapperClientConfig.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Layout/: AutoHideSidebar.razor  AutoHideSidebar.razor.css  Dashboard.razor  MainLayout.razor  MainLayout.razor.css
BlazorApp/BlazorApp.Client/BlazorApp.Client/Providers/: ApiAuthenticationStateProvider.cs  GetClaimsFromToken.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Services/IService/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IUserService.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Services/Service/: AuthenticationService.cs  AuthorService.cs  BookService.cs  ToastService.cs  UserService.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/Shared/: HttpService.cs
BlazorApp/BlazorApp.Client/BlazorApp.Client/wwwroot/: index.html
BlazorApp/BlazorApp.Client/BlazorApp.Client/wwwroot/css/: app.css
BlazorApp/BlazorApp.Server/: BlazorApp.Server.csproj  BlazorApp.Server.http  Program.cs
BlazorApp/BlazorApp.Server/Configurations/: MapperConfig.cs
BlazorApp/BlazorApp.Server/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UsersController.cs
BlazorApp/BlazorApp.Server/Data/: ApiUser.cs  AppDbContext.cs  Author.cs  Book.cs  UserToken.cs
BlazorApp/BlazorApp.Server/Hubs/: AuthorHub.cs  BookHub.cs
BlazorApp/BlazorApp.Server/Shared/: EmailService.cs  IEmailService.cs  PagedResultService.cs  TokenCreation.cs
BlazorApp/BlazorApp.Server/Static/: CustomClaimTypes.cs  Messages.cs
Core-API/: Custom_Mapper.txt
Dot Net Core With Dapper & Dbup/: Error_Handling.txt
DotNetCore_CodeFirst/DITS.API/: Program.cs
DotNetCore_CodeFirst/DITS.Common/: ConnectionStrings.cs
DotNetCore_CodeFirst/DITS.Core/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
DotNet_API/DITS.Entities/: DITS.Entities.csproj
DotNet_Core/: Code snippet_.net core.txt  Snippet .Net core Azure Devops.txt
DotNet_Core/Dapper_Dbup/: DbUp_Script_Management.txt  GenericRepository.txt
DotNet_Core/Pdf/: Certificates.cs  ItextSharp.cs  Razor page.html
Microservices/: Microservices_Architecture.docx
Microservices/APIGateway/: Startup.cs  ocelot.json
Microservices/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj
Microservices/Admin/Admin.Infrastructure/Behaviors/: TransactionBehaviour.cs
Microservices/Admin/Admin.Infrastructure/Data/: AspnetRunContext.cs  ICustomModelBuilder.cs
Microservices/Admin/Admin.Infrastructure/Migrations/: 20220311043338_init-admin.Designer.cs  20220311043338_init-admin.cs  AdminDbContextModelSnapshot.cs
Microservices/Admin/Admin.Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Microservices/Admin/Admin.Infrastructure/Repository/: FieldRepository.cs  LabelRepository.cs  LookupsRepository.cs  MenuRepository.cs  TenantsRepository.cs
Microservices/Admin/Admin.Infrastructure/Repository/Base/: SpecificationEvaluator.cs
Microservices/Auth/: Config.cs  Startup.cs
Microservices/Frontend/: package.json
Microservices_With_DotNet6/APIGateway/: ocelot.json
Microservices_With_DotNet6/Auth/: Config.cs  Enums.cs  Program.cs
Microservices_With_DotNet7/DAPR_Redis/: DAPRClient_Redis.txt
Microservices_With_DotNet7/HttpAggregator/: Program.cs
Microservices_With_DotNet7/OcelotGateway/: Program.cs  ocelot.json
Microservices_With_DotNet7/Prometheus_Grafana_Loki/: CodeSnippetGrafanaLokiPrometheus.txt
React/Sample1/: package-lock.json  package.json
React/Sample2/: App.jsx  index.js
React/Sample4/: App.js  BatchTopup.js  ChangePassword.js  CommonNoAccountCompoment.js  ConfirmRegister.js  EmailVerifyScreen.js  Financing.js  FinancingAPI.js  ForgetPassword.js  Login.js  NewPassword.js  ReactHooks.js  Register.js  ServiceInterruption.js  SignPDFModel.js  TransactionSummary.js  Transactions.js  _payment_sucessful.scss  api.js  auth-lock-screen.js
React/react-hook/: SelfOptIn.js
(+361 files in other folders)
